{
  "name": "esc-gnr",
  "version": "1.0.0",
  "description": "Generate your own escape room",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilUrge/escapeRoomGenerator.git"
  },
  "keywords": [
    "escape",
    "room",
    "gpg",
    "qr",
    "escape-room",
    "escapeRoom"
  ],
  "author": "Gilad Maoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evilUrge/escapeRoomGenerator/issues"
  },
  "homepage": "https://github.com/evilUrge/escapeRoomGenerator#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "qrcode": "^1.4.4"
  }
}
